<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexbox{
            border: 1px solid black;
            height: 400px;
            width: 100%;
            /*display: flex;
            /*align-items: start;*/
            /*align-items: center;*/
            /*justify-content: center;*/
            /*justify-content: space-around;*/
            /*justify-content: space-between;*/
            /*justify-content: flex-start;*/
            justify-content: space-around;
            /*flex-direction: column;*/
        }
        .item{
            border: 1px solid red;
            width: 100%;
            height: 10%;
            margin: 5px;
            
        }
        /*------------------------------------------*/
        .flexbox-container{
            height: 1000px;
            border: solid 1px black;
            margin-top: 20px;
        }
        .item-1,.item-3{
            border: 1px solid red;
            height: 100px;
            margin: 5px;
        }
        .item-2{
            height: 600px;
            border: 1px solid red;
            margin: 5px;
        }

    </style>
</head>
<body>
    <div class="flexbox">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>

    </div>

    <div class="flexbox-container">
        <div class="item-1"></div>
        <div class="item-2"></div>
        <div class="item-3"></div>

    </div>
    
</body>
</html>